<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url(https://4kwallpapers.com/images/walls/thumbs_3t/20824.png) no-repeat center center fixed;
        background-size: cover;
      }
      .container {
        padding: 20px;
        background: rgba(174, 208, 242, 0.8);
        margin: 20px auto;
        width: 80%;
        border-radius: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      th {
        background: #333;
        color: black;
      }
      td {
        background: rgba(184, 183, 202, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Jadwal Kuliah</h2>
      <table>
        <tr>
          <th>Jam</th>
          <th>Senin</th>
          <th>Selasa</th>
          <th>Rabu</th>
          <th>Kamis</th>
          <th>Jumat</th>
        </tr>
        <tr>
          <td>07:30 - 08:40</td>
          <td>WEB</td>
          <td></td>
          <td></td>
          <td></td>
          <td>ADSI RESP</td>
        </tr>
        <tr>
          <td>08:50 - 10:00</td>
          <td>ADSI</td>
          <td>MAPEN</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>10:10 - 11:20</td>
          <td></td>
          <td></td>
          <td>ASDOS SDA</td>
          <td>PEMWEB RESP</td>
          <td></td>
        </tr>
        <tr>
          <td>12:30 - 13:40</td>
          <td>AI</td>
          <td></td>
          <td>ML RESP</td>
          <td>TI</td>
          <td></td>
        </tr>
        <tr>
          <td>13:50 - 15:00</td>
          <td>AI RESP</td>
          <td></td>
          <td></td>
          <td></td>
          <td>TAM RESP</td>
        </tr>
      </table>
    </div>
    </div>
  </body>
</html>
