<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        display: inline;
        margin-right: 5px;
        font-size: large;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: large;
      }
      li:nth-child(1) {
        background-color: red;
      }

      li:nth-child(2) {
        background-color: blue;
      }

      li:nth-child(3) {
        background-color: green;
      }

      li:nth-child(4) {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>Product</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
